<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Baz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container flex navBar flex-around">
            <div class="logo flex">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul class="flex">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Shop</a></li>
                    <li><a href="#" class="button" target="_blank">Order Now</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="home-area">
        <div class="container flex flex-center">
            <div class=" block flex text-bolck text-j-b">
                <h1><span class="orng">Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
                <p class="p-tag">Imagine you don't need a diet because we provide
                    healthy and delicious food for you!</p>
                <a class="button" href="https://github.com/sakibsiddiqi15" target="_blank"> Order Now</a>
            </div>
            <div class="img-block block flex flex-center flex-around">
                <img src="./img/girl1.png" alt="">
            </div>
        </div>
    </section>
    <section class="about-area">
        <div class="container flex flex-revarse flex-center">
            <div class="img-block block flex flex-revarse">
                <img class="alga-img" src="./img/Person Image.png" alt="">
            </div>
            <div class=" block flex text-bolck text-j-b">
                <h2>About Us</h2>
                <p class="p-tag" >safe food is most important for our life... FoozBaz is providing you safe food with
                    100% quality... we will provide you fresh food... we have fastest dalivary services </p>
                <a class="button" href="https://github.com/sakibsiddiqi15" target="_blank"> Contact Us</a>
            </div>

        </div>
    </section>
    <section class="recipie-area">
        <div class="container">
            <div class="title">
                <h2 class="t-a-c">Our recipies</h2>
                <br>
                <p class="t-a-c">Our best recipies are below there</p>
            </div>
            <div class="recipie-items flex flex-around">
                <div class="recipie-item">
                    <img src="./img/Project Cover.jpg" alt="">
                    <h3>Kacci</h3>
                    <p>ekhane kacci paoya jabe khub kom dame.. <span class="orng">only 20tk</span>..asen, bosen, kheye
                        jan.. <span class="orng">FoodBaz</span></p>
                </div>
                <div class="recipie-item">
                    <img src="./img/Project Cover-2.jpg" alt="">
                    <h3>Halim</h3>
                    <p>ekhane kacci paoya jabe khub kom dame.. <span class="orng">only 20tk</span>..asen, bosen, kheye
                        jan.. <span class="orng">FoodBaz</span></p>
                </div>
                <div class="recipie-item">
                    <img src="./img/Project Cover-1.jpg" alt="">
                    <h3>chicken roast</h3>
                    <p>ekhane kacci paoya jabe khub kom dame.. <span class="orng">only 20tk</span>..asen, bosen, kheye
                        jan.. <span class="orng">FoodBaz</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="follower-area">
        <div class="container flex flex-around shadow follower">
            <div class="item">
                <h1>700k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="item">
                <h1>2.6m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="item">
                <h1>100k</h1>
                <p>Dribbble Shot Likes</p>
            </div>
        </div>
    </section>
    <section class="recipie-area chef-area">
        <div class="container">
            <div class="title">
                <h2 class="t-a-c">Our Best <span class="orng"> Chef</span></h2>
                <br>
                <p class="t-a-c">Our best Chef are below there</p>
            </div>
            <div class="recipie-items flex flex-around">
                <div class="recipie-item">
                    <img src="./img/burak.jpg" class="round" alt="">
                    <h3>Burak</h3>
                    <p>He is one of the <span class="orng">famous</span> chef in the world.</p>
                    <br>
                    <a
                        href="https://www.google.com/search?q=burak+chef&oq=burak+chef&aqs=chrome..69i57j46j46i175i199j0l7.3615j0j7&sourceid=chrome&ie=UTF-8">See
                        Him</a>
                </div>
                <div class="recipie-item">
                    <img src="./img/solt bae.jpg" class="round" alt="">
                    <h3>Solt Bae</h3>
                    <p>He is one of the <span class="orng">famous</span> chef in the world.</p>
                    <br>
                    <a
                        href="https://www.google.com/search?sxsrf=ALeKk02bvOG4o998VFZXT6rzeIrRTUKqXg:1625537253886&q=Salt+Bae&stick=H4sIAAAAAAAAAONgFuLVT9c3NMwwNqpMLi6sVIJwUyqysguTK8u0-AJSi4rz84IzU1LLEyuLF7FyBCfmlCg4JabuYGUEADJojl0-AAAA&sa=X&ved=2ahUKEwjT0diUrs3xAhVDjOYKHVk-DXQQxA0wKXoECCEQBQ&biw=1536&bih=792">See
                        Him</a>
                </div>
                <div class="recipie-item">
                    <img src="./img/Jonnie.jpg" class="round" alt="">
                    <h3>Jonnie</h3>
                    <p>He is one of the <span class="orng">famous</span> chef in the world.</p>
                    <br>
                    <a
                        href="https://www.google.com/search?q=Jonnie+chef&biw=1536&bih=792&sxsrf=ALeKk02ZCTBsLPisoDdEd0uHLc3RySyx7g%3A1625537447887&ei=p7vjYMLYNZGUmgfByov4Aw&oq=Jonnie+chef&gs_lcp=Cgdnd3Mtd2l6EAMyDQguEMcBEK8BEAoQkwIyBggAEBYQHjIGCAAQFhAeMggIABAWEAoQHjIGCAAQFhAeOgcIIxDqAhAnOgQIIxAnOgUIABCRAjoFCC4QkQI6CAgAELEDEIMBOgQIABBDOggILhCxAxCRAjoKCAAQsQMQgwEQQzoFCAAQsQM6AggAOgQIABAKOgQILhAKOgcIABDJAxAKOgcILhAKEJMCOgoILhDHARCvARAKOgUIIRCgAUoECEEYAFC-JVj5igFg1owBaANwAHgAgAGXA4gBphGSAQkwLjQuNS4wLjGYAQSgAQGgAQKqAQdnd3Mtd2l6sAEKwAEB&sclient=gws-wiz&ved=0ahUKEwiCyJnxrs3xAhURiuYKHUHlAj8Q4dUDCA4&uact=5">See
                        Him</a>
                </div>

            </div>
        </div>
    </section>
    <section class="recipie-area types-area">
        <div class="container">
            <div class="title">
                <h2 class="t-a-c">food <span class="orng">Types</span></h2>
                <br>
                <p class="t-a-c">Our best Types of food are below there</p>
            </div>
            <div class="recipie-items flex flex-around">
                <div class="recipie-item">
                    <img src="./img/deshi.jpg" class="round" alt="">
                    <h3 class="orng">Deshi</h3>
                    <br>
                    <a style="display: block;" class="t-a-c"
                        href="https://www.google.com/search?q=deshi+food&biw=1536&bih=792&sxsrf=ALeKk013te6FOwvKpxvu9BPU7oZS0l36bg%3A1625538470470&ei=pr_jYMWgHI2D4t4P46OamAM&oq=deshi&gs_lcp=Cgdnd3Mtd2l6EAEYADIECCMQJzIECAAQQzIKCAAQhwIQsQMQFDIFCAAQkQIyAggAMgIIADICCAAyAggAMggILhDHARCvATICCAA6BwgAEEcQsAM6BQgAELEDOggIABCxAxCDAToFCC4QsQM6BwgAEMkDEEM6DgguELEDEIMBEMcBEKMCOgQILhBDOgsILhDHARCvARCRAjoECC4QCkoECEEYAFCUDlifFGCHIGgAcAN4AIABxgKIAfwKkgEHMC4yLjMuMZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz">More</a>
                </div>
                <div class="recipie-item">
                    <img src="./img/steak.jpg" class="round" alt="">
                    <h3 class="orng">Steak</h3>
                    <br>
                    <a style="display: block;" class="t-a-c"
                        href="https://www.google.com/search?q=steak&sxsrf=ALeKk02P36pSPFBzF1xscMxvuN9273sPTQ%3A1625538505631&ei=yb_jYKz7JdTD3LUPm9qwyAk&oq=steak&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABQv5kBWPqjAWCapgFoAHACeACAAfwBiAH8AZIBAzItMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwjsg8npss3xAhXUIbcAHRstDJkQ4dUDCA4&uact=5">More</a>
                </div>
                <div class="recipie-item">
                    <img src="./img/download.jpg" class="round" alt="">
                    <h3 class="orng">Chinies</h3>
                    <br>
                    <a style="display: block;" class="t-a-c"
                        href="https://www.google.com/search?q=chinis+food&biw=1536&bih=792&sxsrf=ALeKk01uGxeCWW_Xx4FEW4BSv-JSvpDiow%3A1625537466700&ei=urvjYLiWKpHYz7sPtqK3iAE&oq=chinis+food&gs_lcp=Cgdnd3Mtd2l6EAMyCggAELEDEMkDEEMyBQgAEJIDMgUIABCSAzIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjIECAAQCjoFCAAQkQI6BwgAEMkDEEM6BQguELEDOggIABCxAxCDAToFCAAQsQM6BAgjECc6CAguELEDEJECOgIIADoICC4QxwEQrwE6BAgAEEM6BAguEEM6CggAELEDEIMBEAo6BwguELEDEAo6BwgAELEDEApKBAhBGABQpLA8WJjEPGDRzjxoAHACeACAAZoHiAHbJ5IBCzItMS4yLjEuMi4zmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&ved=0ahUKEwi425X6rs3xAhUR7HMBHTbRDREQ4dUDCA4&uact=5">More</a>
                </div>

            </div>
        </div>
    </section>
    <section class="follower-area dalivary-area">
        <div class="title">
            <h2 class="t-a-c">Dalivary <span class="orng">Partner</span></h2>
        </div> <br><br>
        <div class="container flex flex-around shadow follower">
            <div class="item">
                <h1><a href="https://pathao.com/bn/"style="background: rgb(255, 78, 47) !important;" target="_blank" >pathao</a> </h1>
            </div>
            <div class="item">
                <h1><a href="https://www.uber.com/bd/en/" style="background: rgb(0, 0, 0) !important;" target="_blank" >Uber</a> </h1>
            </div>
            <div class="item">
                <h1><a href="https://ecourier.com.bd/" style="background: rgb(160, 82, 255) !important;" target="_blank" >E-courier</a> </h1>
            </div>
        </div>
    </section>
    <footer>
        <h1><span class="orng">Food</span>Baz</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>

</html>